# Sign-Mate-App-Team-Empyrean

./: README.md  gradle.properties  local.properties
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: BaseLoaderCallback.java  CameraActivity.java  CameraBridgeViewBase.java  JavaCameraView.java
OpenCV/java/src/org/opencv/imgproc/: Imgproc.java
OpenCV/java/src/org/opencv/objdetect/: Objdetect.java
OpenCV/libcxx_helper/: dummy.cpp
Python Files/: Final.py
app/: build.gradle
app/src/androidTest/java/com/example/signmateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/signmateapp/: Dashboard.java  Login.java  MainActivity.java  endPage.java  gToVoice.java  objectDetectorClass.java  signLanguageClass.java  signUp.java  vToGesture.java
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: activity_main.xml  dashboard.xml  end_page.xml  g_to_voice.xml  login.xml  sign_up.xml  v_to_gesture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signmateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pythonmodel/: sadadasd
pythonmodel/Model/Model/: keras_model.h5
