<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">

    <TextView
        android:id="@+id/end_tv1"
        android:layout_width="318dp"
        android:layout_height="91dp"
        android:background="@drawable/text_border"

        android:paddingTop="25dp"
        android:shadowColor="#000000"
        android:shadowDx="1100"
        android:shadowDy="3000"
        android:shadowRadius="100"
        android:singleLine="true"
        android:text="Thank You!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="327dp"
        android:layout_height="252dp"
        android:layout_marginTop="112dp"
        android:paddingLeft="15dp"
        android:shadowColor="#000000"
        android:text="There are many more things to improve and add such as Hand detection and Text to speech.Now also, we're woking to improve and add Features in it. Hope you guys like the App! 😊\n\n\nregards, \nTeam Empyrean"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_tv1" />
</androidx.constraintlayout.widget.ConstraintLayout>