<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample4">


    <TextView
        android:id="@+id/p1_tv1"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:background="@drawable/text_border"
        android:paddingTop="15dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/user1"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginBottom="304dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1_img1"
        app:layout_constraintVertical_bias="0.962"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="249dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/p1b1"

        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="35dp"

        android:background="@drawable/text_border"
        android:text="Sign In"
        android:textAllCaps="true"
        app:backgroundTint="#A1227CB8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/p1b2"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:background="@drawable/text_border"


        android:text="Sign UP"
        android:textAllCaps="true"
        app:backgroundTint="#A1227CB8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1b1"
        app:layout_constraintVertical_bias="0.188"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/p1_img1"
        android:layout_width="200dp"
        android:layout_height="193dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1_tv1"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/account_icon"
        tools:srcCompat="@drawable/account_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>